dist: xenial
language: go
go:
  - "1.10"
  - 1.12.x
# - "tip"

git:
  - depth: 1

# first part of the GOARCH workaround
# setting the GOARCH directly doesn't work, since the value will be overwritten later
# so set it to a temporary environment variable first
env:
  global:
    TRAVIS_GOOS=linux
  matrix:
    - TRAVIS_GOARCH=amd64
    - TRAVIS_GOARCH=arm

# second part of the GOARCH workaround
# now actually set the GOARCH env variable to the value of the temporary variable set earlier
before_script:
  - go install github.com/golangci/golangci-lint/cmd/golangci-lint
  - export GOARCH=$TRAVIS_GOARCH GOOS=$TRAVIS_GOOS
  - go env # for debugging
  - go tool dist env # for debugging


# script always runs to completion (set +e). If we have linter issues AND a
# failing test, we want to see both. Configure golangci-lint with a
# .golangci.yml file at the top level of your repo.
script:
  - golangci-lint run       # run a bunch of code checkers/linters in parallel
  - go test -v -race ./...  # Run all the tests with the race detector enabled
