language: go
go:
  - "1.10"
# - "tip"

# first part of the GOARCH workaround
# setting the GOARCH directly doesn't work, since the value will be overwritten later
# so set it to a temporary environment variable first
env:
  global:
    TRAVIS_GOOS=linux
  matrix:
    - TRAVIS_GOARCH=amd64
    - TRAVIS_GOARCH=arm

# second part of the GOARCH workaround
# now actually set the GOARCH env variable to the value of the temporary variable set earlier
before_install:
  - export GOARCH=$TRAVIS_GOARCH GOOS=$TRAVIS_GOOS
  - go env # for debugging
  - go tool dist env # for debugging
